/*CSS reset settings here*/
* {
    font-family: cursive;
    margin: 2px;
    padding: 2px;
  }
#wrap{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*helps us select number of columns*/
    grid-auto-rows: minmax(100px, auto);/*setting the row height*/
    grid-gap: 10px;/*setting grid gaps*/
    max-width: 1000px;
    margin: 0 auto;
}
#register{
    grid-column: 1/3;
    grid-row: 1,5;
}
#login{
    grid-column: 3/5;
    grid-row: 1,5;
}
.but{
    background-color: aqua;
    border-radius: 5px;
    width: 100px;
}
input{
    background-color: pink;