{% extends 'base_layout.html' %}

{% block content%}
{% if messages %}
{% for message in messages %}
<h4>{{ message }}</h4>
{% endfor %}
{% endif %}
<h2>Welcome!</h2>
<div id="wrap">
    <div id="register">
            <h2>Registration</h2>
            <form action="/register" method="POST">
                {% csrf_token %}
                First Name: <input type="text" name="first_name" placeholder="first_name"><br><br>
                Last Name: <input type="text" name="last_name" placeholder="last_name"><br><br>
                Email: <input type="text" name="email" placeholder="email"><br><br>
                Password: <input type="password" name="password" placeholder="password"><br><br>
                Confirm pw: <input type="password" name="password_confirmation" placeholder="password_confirmation"><br><br>
                Date Hired: <input type="date" name="date_hired" min="2018-04-27"><br><br>        
                <input class="but" type="submit" value="Register"><br><br>
            </form>
        </div>
        <div id="login">
            <h2>Login</h2>
            <form action="/login" method="POST">
                {% csrf_token %}        
                Email: <input type="text" name="email" placeholder="email"><br><br>
                Password: <input type="password" name="password" placeholder="password"><br><br>
                <input class="but" type="submit" value="Login"><br><br>             
            </form>
        </div>
    </div>
    
{% endblock%}