{% load static from staticfiles %} <!-- loads the static files for us all through -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Python Belt Exam</title>
        <link rel="stylesheet" href="{% static '/exam.css' %}">
        <link rel="stylesheet" href="{% static '/login.css' %}">   
    </head>
    <body>
        <div class="wrapper">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>